spring.datasource.url=jdbc:mysql://localhost:3306/kiennv18
spring.datasource.username=root
spring.datasource.password=12112001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

app.jwt.secret=KienNV18